# aizy_the_chatbot_and_image_generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/itsolution/fetchdatafromapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsolution/fetchdatafromapp/: ForegroundService.java  MainActivity.java  Message.java  MessageAdapter.java  MyAccessibilityService.java  MySingleton.java  Window.java  billing.java  for_pop_up.java  register.java
app/src/main/res/drawable/: background_for_edit_text.xml  bg_for_buy.xml  bg_message_bot.xml  card_1.xml  ic_baseline_send_24.xml  ic_baseline_workspace_premium_24.xml  main_ui_background.xml  msg_1.xml
app/src/main/res/layout/: activity_billing.xml  activity_main.xml  activity_register.xml  item_message_bot.xml  item_message_user.xml  login.xml  onstart.xml  pop_up_view.xml  popup_window.xml  profile.xml  settings.xml  subscription_pop_up.xml  view_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itsolution/fetchdatafromapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
