<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000020"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_settings_24" />

        <ImageView

            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_person_24" />
        

    </RelativeLayout>




    <com.google.android.ads.nativetemplates.TemplateView
        android:layout_marginTop="20dp"
        android:id="@+id/my_template"
        app:gnt_template_type="@layout/gnt_medium_template_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:id="@+id/info"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To initiate a voice chat, you can use the default wake up word 'Listen' followed by your query. This feature allows you to continue the conversation even when the app is not open or running, as long as you use the wake up word in your subsequent queries. If you wish to remove a dynamic island, simply tap on it."
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1">
    </androidx.recyclerview.widget.RecyclerView>








    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/chat_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/button"
            android:background="@drawable/background_for_edit_text"
            android:drawablePadding="15dp"
            android:fontFamily="sans-serif-medium"
            android:hint="ask me anything"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <androidx.cardview.widget.CardView
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_send_24" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>