<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_centerHorizontal="true"
    android:layout_width="320dp"
    android:layout_height="650dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="12dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="#000020">



    <LinearLayout
        android:id="@+id/wake_up_word"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                android:layout_marginBottom="10dp"
                app:lottie_rawRes="@raw/splash_screen"/>

            <TextView
                android:id="@+id/wake_up_word2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_for_edit_text"
                android:drawablePadding="15dp"
                android:padding="20dp"
                android:text="Our app allows you to set a wake-up word for the bot, so you can access it simply by saying the wake-up word aloud. Additionally, you can use the app even when it's closed. By default, the wake-up word is 'Listen' but you can customize it in the app's settings.Please ensure that you have granted the app permission to access your device's microphone."
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp" />



        </LinearLayout>



    <LinearLayout
        android:id="@+id/premium"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_height="wrap_content">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginBottom="10dp"
            app:lottie_rawRes="@raw/splash_screen"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:text="Your free one day trial period have finished.Upgrade to premium package to access the premium feature. You still can ask your query by text input in free version."
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_workspace_premium_24"
                android:background="@drawable/bg_for_buy"
                android:text="Benefits  of premium packages"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#FFC107"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp" />


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_baseline_record_voice_over_24"
                android:padding="10dp"
                android:text="Ask  your query anytime using your voice"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_baseline_voice_chat_24"
                android:padding="10dp"
                android:text="Text to Speech"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:drawableLeft="@drawable/ic_baseline_campaign_24"
                android:text="No Ads"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp" />

        </LinearLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/next_btn"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#FA016D"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Close"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>